.card{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(250px,auto);
    row-gap: 15px;
    column-gap: 10px;
    text-align: center;
    padding: 60px 30px;
    padding-top: 130px;
    /* position : relative; */
    
    
}
.card>div{
    /* border: red solid 1px; */
    padding: 13px;
    display:inline-block ;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    background-color:#fff;
}
.card>div:hover{
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 14%)
}

.img{
    width: 350px;
    height: 200px;
}